InduSoft/MainWindow.xaml

<Window x:Class="InduSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InduSoft"
        mc:Ignorable="d"
        Title="Отчёт" Height="450" Width="820" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <DockPanel>
                    <Label>Отдел:</Label>
                    <ComboBox
                        ItemsSource="{Binding DepartmentId}"   
                        SelectionChanged="comboBox_SelectionChanged"
                        Name="DepartmentIdComboBox" 
                        Width="202"
                        Margin="1,2,1,2"/>
                </DockPanel>
                <DockPanel>
                    <Label>Процент повышения ЗП:</Label>
                    <TextBox 
                        Name="PercentTextBox" 
                        Width="101" 
                        KeyDown="OnKeyDownHandler"
                        Margin="1,2,1,2"/>
                </DockPanel>
                <Button Content="Построить отчёт" 
                        x:Name="button" 
                        Click="Button_Click"
                        FontSize="15"
                        Width="160" Height="30"/>
            </StackPanel>

            <ListView Name="LVEmployees" Height="414" VerticalAlignment="Center">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID"               
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ID Департамента"  
                                        DisplayMemberBinding="{Binding DepartmentId}"/>
                        <GridViewColumn Header="ID Наставника"    
                                        DisplayMemberBinding="{Binding ChiefId}"/>
                        <GridViewColumn Header="Фамилия"          
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Старая зарплата" Width="120"  
                                        DisplayMemberBinding="{Binding OldSalary}"/>
                        <GridViewColumn Header="Новая зарплата" Width="120"  
                                        DisplayMemberBinding="{Binding NewSalary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
